public/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studocs | Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- <link rel="stylesheet" href="css/styles.css" /> -->
  </head>
  <body>
    <div class="login-container">
      <!-- Navbar -->
      <div class="navbar">
        <div class="container flex">
          <h1 class="logo">Studocs.</h1>
          <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="">Features</a></li>
              <li><a href="signup.html">Sign in</a></li>
              <li><a href="login.html">Log in</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <section class="container">
        <div class="login-form">
          <h2 class="heading-secondary ma-bt-lg">Log into your account</h2>
          <form class="form" id="login">
            <div class="form__group">
              <label class="form__label" for="email">Email address</label
              ><input
                class="form__input"
                id="email"
                type="email"
                placeholder="you@example.com"
                required="required"
                autocomplete="email"
              />
            </div>
            <div class="form__group ma-bt-md">
              <label class="form__label" for="password">Password</label
              ><input
                class="form__input"
                id="password"
                type="password"
                placeholder="••••••••"
                required="required"
                minlength="8"
                autocomplete="current-password"
              />
            </div>
            <div class="form__group">
              <button class="btn btn--green">Login</button>
            </div>
          </form>
        </div>
      </section>
    </div>
    <!-- Footer -->
    <footer class="footer bg-dark py-5">
      <div class="container grid grid-3">
        <div>
          <h1>Studocs</h1>
          <p>Copyright &copy; 2020</p>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="search.html">Search</a></li>
          </ul>
        </nav>

        <div class="flex social">
          <a href="https://github.com/thasquirrie"
            ><i class="fab fa-github fa-2x"></i
          ></a>
          <a href="https://twitter.com/thasquirrie"
            ><i class="fab fa-twitter fa-2x"></i
          ></a>
          <a href="https://facebook.com/thadonzulu"
            ><i class="fab fa-facebook fa-2x"></i
          ></a>
          <a href="https://instagram.com/thadonzulu"
            ><i class="fab fa-instagram fa-2x"></i
          ></a>
        </div>
      </div>
    </footer>
  </body>
</html>

views/login.pug
extends base

block content
  section.container
    .login-form
      h2.heading-secondary.ma-bt-lg Log into your account
      form#login.form
        .form__group
          label.form__label(for='email') Email address
          input#email.form__input(type='email' placeholder='you@example.com' required='required' autocomplete='email')
        .form__group.ma-bt-md
          label.form__label(for='password') Password
          input#password.form__input(type='password' placeholder='••••••••' required='required' minlength='8' autocomplete='current-password')
        .form__group
          button.btn.btn--green Login
      .more
        p Not registered? 
          a.sign(href='/signup') Signup here
        a.sign(href='#') Forgot Password? Click here!
